spring.application.name=SEEM-Spring
spring.data.mongodb.uri=mongodb+srv://ibrahimkr:ls4hNdXwYnmw7jiI@cluster0.uhijttw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Seem
bunny.ftp.host=storage.bunnycdn.com
bunny.ftp.username=seem-storage
bunny.ftp.password=15191896-06ef-4c9c-b941bad67309-4b74-439f
bunny.storage.zone=seem-storage
bunny.pull.zone.url=https://seem-storage.b-cdn.net
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
