spring.application.name=SEEM-Spring
spring.data.mongodb.uri=mongodb+srv://ibrahimkr:ls4hNdXwYnmw7jiI@cluster0.uhijttw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Seem
bunny.ftp.host=storage.bunnycdn.com
bunny.ftp.username=seem2
bunny.ftp.password=09e5baf2-9697-4933-8f2402a54767-4af3-4981
bunny.storage.zone=Seem2
bunny.pull.zone.url=https://Seem2.b-cdn.net
spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB
spring.data.mongodb.socket-timeout=3000
